.div-sign {
    display: flex;
    justify-content: space-evenly;
    /* align-self: flex-start; */
    flex-flow: column;
    height: 50vh;
}
.link-sign {
    text-decoration: none;
    color: #fff;
    width: 100px;
}

.h3-cardhome {
    text-align: left;
    margin: 10px 0 0 10px;
}
.div-row {
    display: flex;
    flex-flow: row;
    width: 100vw;
    overflow: auto;
}

.row-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vmin;
    width: 30vmin;
    min-height: 100px;
    min-width: 100px;
    margin: 10px;
    color:black;
    text-decoration: none;
    border: black solid 2px;
    border-radius: 5px;
}

.div-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100vw;
    overflow: auto;
}
.hover-pink:hover {
    background-color: #ff7777;
    color: #fff;
    border: solid #fff 2px;
}

.border-pink:hover {
    border: solid #ff7777 2px;
}

.appointment {
    font-size: smaller;
    display: flex;
    flex-flow: column;
}

@media only screen and (max-width: 500px) {
    .row-inner {
        border: #fff solid 2px;
        background-color: #ff7777;
        color: #fff;
    }
}